<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.stronk.fragments.OneFragment">

    <!-- Squat row -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/view_squat"
        android:id="@+id/tvSquat"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etSquat"
        android:layout_alignBottom="@+id/tvSquat"
        android:layout_toLeftOf="@+id/tvSquatKG"
        android:layout_marginBottom="-5dp"
        android:width="50dp"
        android:imeOptions="actionDone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/kg"
        android:id="@+id/tvSquatKG"
        android:layout_alignTop="@+id/tvSquat"
        android:layout_toLeftOf="@+id/btnSaveSquat"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSaveSquat"
        android:layout_alignBottom="@+id/tvSquat"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etSquat"
        android:layout_marginRight="@dimen/save_button_margin_right"/>

    <!-- Rom deadlift row -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/view_rom_deadlift"
        android:id="@+id/tvRomanianDeadlift"
        android:layout_below="@id/tvSquat"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etRomDeadlift"
        android:layout_alignBottom="@+id/tvRomanianDeadlift"
        android:layout_toLeftOf="@+id/tvRomanianDeadliftKG"
        android:layout_marginBottom="-5dp"
        android:width="50dp"
        android:imeOptions="actionDone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/kg"
        android:id="@+id/tvRomanianDeadliftKG"
        android:layout_alignTop="@+id/tvRomanianDeadlift"
        android:layout_toLeftOf="@+id/btnSaveRomDeadlift"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSaveRomDeadlift"
        android:layout_alignBottom="@+id/tvRomanianDeadlift"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etRomDeadlift"
        android:layout_marginRight="@dimen/save_button_margin_right"/>

    <!-- Front squat row -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/view_front_squats"
        android:id="@+id/tvFrontSquat"
        android:layout_below="@id/tvRomanianDeadlift"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etFrontSquat"
        android:layout_alignBottom="@+id/tvFrontSquat"
        android:layout_toLeftOf="@+id/tvFrontSquatKG"
        android:layout_marginBottom="-5dp"
        android:width="50dp"
        android:imeOptions="actionDone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/kg"
        android:id="@+id/tvFrontSquatKG"
        android:layout_alignTop="@+id/tvFrontSquat"
        android:layout_toLeftOf="@+id/btnSaveFrontSquat"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSaveFrontSquat"
        android:layout_alignBottom="@+id/tvFrontSquat"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etFrontSquat"
        android:layout_marginRight="@dimen/save_button_margin_right"/>

    <!-- Glute ham raises row -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/view_glute_ham_raises"
        android:id="@+id/tvGluteHamRaises"
        android:layout_below="@id/tvFrontSquat"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etGluteHamRaises"
        android:layout_alignBottom="@+id/tvGluteHamRaises"
        android:layout_toLeftOf="@+id/tvGluteHamRaisesKG"
        android:layout_marginBottom="-5dp"
        android:width="50dp"
        android:imeOptions="actionDone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/kg"
        android:id="@+id/tvGluteHamRaisesKG"
        android:layout_alignTop="@+id/tvGluteHamRaises"
        android:layout_toLeftOf="@+id/btnSaveGluteHamRaises"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSaveGluteHamRaises"
        android:layout_alignBottom="@+id/tvGluteHamRaises"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etGluteHamRaises"
        android:layout_marginRight="@dimen/save_button_margin_right"/>

    <!-- Calf raises row -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/view_calf_raises"
        android:id="@+id/tvCalfRaises"
        android:layout_below="@id/tvGluteHamRaises"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etCalfRaises"
        android:layout_alignBottom="@+id/tvCalfRaises"
        android:layout_toLeftOf="@+id/tvCalfRaisesKG"
        android:layout_marginBottom="-5dp"
        android:width="50dp"
        android:imeOptions="actionDone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/kg"
        android:id="@+id/tvCalfRaisesKG"
        android:layout_alignTop="@+id/tvCalfRaises"
        android:layout_toLeftOf="@+id/btnSaveCalfRaises"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSaveCalfRaises"
        android:layout_alignBottom="@+id/tvCalfRaises"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etCalfRaises"
        android:layout_marginRight="@dimen/save_button_margin_right"/>
</RelativeLayout>
