<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.stronk.fragments.OneFragment">

    <!-- OH Press row -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/view_oh_press_5x5"
        android:id="@+id/tvOHPress"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etOHPress"
        android:layout_alignBottom="@+id/tvOHPress"
        android:layout_toLeftOf="@+id/tvOHPressKG"
        android:layout_marginBottom="-5dp"
        android:width="50dp"
        android:imeOptions="actionDone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/kg"
        android:id="@+id/tvOHPressKG"
        android:layout_alignTop="@+id/tvOHPress"
        android:layout_toLeftOf="@+id/btnSaveOHPress"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSaveOHPress"
        android:layout_alignBottom="@+id/tvOHPress"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etOHPress"
        android:layout_marginRight="@dimen/save_button_margin_right"/>

    <!-- Bench Press row -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/view_bench_press_3x8"
        android:id="@+id/tvBenchPress"
        android:layout_alignLeft="@+id/tvOHPress"
        android:layout_below="@id/tvOHPress"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etBenchPress"
        android:layout_alignBottom="@+id/tvBenchPress"
        android:layout_toLeftOf="@+id/tvBenchPressKG"
        android:layout_marginBottom="-5dp"
        android:width="50dp"
        android:imeOptions="actionDone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/kg"
        android:id="@+id/tvBenchPressKG"
        android:layout_alignTop="@+id/tvBenchPress"
        android:layout_toLeftOf="@+id/btnSaveBenchPress"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSaveBenchPress"
        android:layout_alignBottom="@+id/tvBenchPress"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etBenchPress"
        android:layout_marginRight="@dimen/save_button_margin_right"/>

    <!-- Hammer curls row -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/view_incline_db"
        android:id="@+id/tvInclineDBPress"
        android:layout_alignLeft="@+id/tvOHPress"
        android:layout_below="@id/tvBenchPress"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etInclineDBPress"
        android:layout_alignBottom="@+id/tvInclineDBPress"
        android:layout_toLeftOf="@+id/tvInclineDBPressKG"
        android:layout_marginBottom="-5dp"
        android:width="50dp"
        android:imeOptions="actionDone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/kg"
        android:id="@+id/tvInclineDBPressKG"
        android:layout_alignTop="@+id/tvInclineDBPress"
        android:layout_toLeftOf="@+id/btnSaveInclineDBPress"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSaveInclineDBPress"
        android:layout_alignBottom="@+id/tvInclineDBPress"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etInclineDBPress"
        android:layout_marginRight="@dimen/save_button_margin_right"/>

    <!-- DB curls row -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/view_oh_triceps_ss_lat_raises"
        android:id="@+id/tvOHLat"
        android:layout_alignLeft="@+id/tvBenchPress"
        android:layout_below="@id/tvInclineDBPress"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etOHLat"
        android:layout_alignBottom="@+id/tvOHLat"
        android:layout_toLeftOf="@+id/tvOHLatKG"
        android:layout_marginBottom="-5dp"
        android:width="50dp"
        android:imeOptions="actionDone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/kg"
        android:id="@+id/tvOHLatKG"
        android:layout_alignTop="@+id/tvOHLat"
        android:layout_toLeftOf="@+id/btnSaveOHLat"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSaveOHLat"
        android:layout_alignBottom="@+id/tvOHLat"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etOHLat"
        android:layout_marginRight="@dimen/save_button_margin_right"/>

</RelativeLayout>

